worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    lua_package_path '/var/www/nana/?.lua;;';
    
    server {
        lua_code_cache off;
        set $Controllers '/var/www/nana/controllers';
        set $AccessCheck '/var/www/nana/access';
        listen      8001;
        server_name localhost;
        lua_need_request_body off;
        location ~ ^/api/([-_a-zA-Z0-9/]+) {
            access_by_lua_file $AccessCheck/$1_access.lua;
            content_by_lua_file $Controllers/$1.lua;
        }
    }

    server {
        listen       8000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }


}
